body {
    background-color: antiquewhite;
    color: black;
}
h1 {
    font-family: 'Courier New', Courier, sans-serif;
    font-size: 36px;
    text-align: center;
    font-weight: bolder;
}
body {
    font-family: helvetica, sans-serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
.column {
    flex: 1;
    text-align: justify;
    padding: 10px;
  }
@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }
form {
    align-self: center;
  }

.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
.brand {
    display: flex;
    align-items: center;
  }
  
  
li>a {
    padding: 8px 24px;
  }
  
  
li {
    list-style-type: none;
  }
  
  
a {
    color: white;
    text-decoration:none;
  }
  
.nav-links {
    display: flex;
    align-items: center;
  }

canvas{
    z-index:-1;
  } 
  
.button-menu-toggle {
    display: none;
  }

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }

.nav-links {
    display: none;
  }

.button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 20px;
  }
 
.nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.90);
    width: 60%;
    height: 100%;
    top: 70px;
    left: 30px;
    flex-direction: column;
    padding-top: 200px;
    text-align: left;
    align-items: center;
    gap:70px;
    font-size: 40px;
  }

.contactform {
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  }

.img {
    size: 50%;
    justify-content: flex-start;
}
footer {
  background-color: rgb(218, 203, 184);

}
